---
- hosts: all
  sudo: true
  gather_facts: false

  vars_files:
    - "../ansible.plone_server/defaults/main.yml"
    - "../defaults/main.yml"
    - "../hosts/port_base.yml"
    - "../hosts/{{ host }}-vars.yml"

  tasks:

    - name: Supervisor zeoclient tasks are stopped
      supervisorctl:
        name={{ supervisor_instance_name or ''}}zeoclient{{ item }}
        state=stopped
      with_sequence: count={{ plone_client_count }}

    - name: Supervisor zeoserver stopped
      supervisorctl:
        name={{ supervisor_instance_name or ''}}zeoserver
        state=stopped
